{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "All Autocomplete",
    "Babel",
    "Better CoffeeScript",
    "BracketHighlighter",
    "Browser Refresh",
    "Color Highlighter",
    "ColorPick",
    "EditorConfig",
    "Emmet",
    "Git",
    "GitGutter",
    "JavaScriptNext - ES6 Syntax",
    "LaTeXTools",
    "Markdown Preview",
    "MarkdownEditing",
    "Material Theme",
    "Material Theme - Appbar",
    "Package Control",
    "Sass",
    "SCSS",
    "SideBarEnhancements",
    "SublimeCodeIntel",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-contrib-standard",
    "SublimeLinter-contrib-tslint",
    "Swift",
    "Swift for F*ing Sublime",
    "Theme - Brogrammer",
    "TOML",
    "TypeScript",
    "Vue Syntax Highlight"
  ]
}
